---
- name: Install Java 1.7 and some basic dependencies
  yum: 
    name: ['unzip', 'java-1.7.0-openjdk', 'libselinux-python', 'libsemanage-python']
    state: present
  
- name: Preguntar
  vars_prompt:
    - name: "name"
      prompt: "what is your name?"
    
